*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", Arial, sans-seri;
}

a{
    text-decoration: none;
    color: black;
}
.container{
    max-width: 900px;
    margin: 0px auto;
}

header{
    margin-bottom: 50px;
    width: 100%;
}

header .container{
    display: grid;
    grid-template-columns: repeat(6,1fr) ;
    padding: 40px 40px 10px 40px;
    gap: 20px;
}


header .container >div {
    /* display: grid;
    justify-content: center;
    align-items: center; */
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

header .container div >img{
    max-width: 150px;
    width: 100%;
    height: 150px;
    border-radius: 50%;
}

header ul{
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
header .container ul:nth-child(2){
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    /* display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr; */
}
header .container  ul:first-child li:nth-child(2){
    background-color: white;
    padding: 4px 20px;
    
}
header .container  ul:nth-child(2) li:nth-child(2) {
    border: 1px solid rgb(219, 219, 219 );
    padding: 2px 15px;
    text-transform: capitalize;
    white-space: nowrap;
    text-align: center;
}

header .container  ul:nth-child(2) li:last-child{
    margin-left: 20px;
}

header .container ul:nth-child(3){
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
}


header .container p {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}

@media screen and (max-width:494px){
    header .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0px 10px;
    }
    header .container >div{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    header .container div >img{
        width: 100px;
        height: 100px;
    }

    /* for edit profile button */
    header .container ul:nth-child(2){
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    /* name and edit prfile */
    header .container ul:nth-child(2) li:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    /* followers */
    header .container ul:nth-child(3){
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
        padding: 5px 20px;
        border-top: 1px solid rgb(219, 219, 219);
        border-bottom: 1px solid rgb(219, 219, 219);
    }
    header .container ul:nth-child(3) li:not(:last-child){
        margin-right: 20px;
    }
    header .container p{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
 }


main{
    width: 100%;
}
main .container{
    
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(220px, 1fr));
    gap: 15px;
    padding: 0px 10px;
    
}

main .container article{
    height: 250px;
}
main .container img{
    width: 100%;
    height: 100%;
}
main .container article{
    position: relative;
}
main .container article > i{
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    padding: 10px;
}

main .container article .overlay{
    position:absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: .5s ease;
    opacity: 0;
}
main .container article .overlay:hover{
    opacity: 1;
}
main .container article .icon{
    transform: translate(-50%, -50%);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    /* display: none; */
}
main .icon i{
    margin-left: 10px;
}

@media screen and (max-width:494px){
    
    main .container{
        grid-template-columns: 1fr 1fr;
        padding-left: 10px;
        padding-right: 10px;
    }
    main .container article{
        height: 150px;
    }
}
@media screen and (max-width:250px){
    main .container{
        grid-template-columns: 1fr;
    }
}
